<html>

<head>
    <title>Coffee Shop</title>
    <link rel="stylesheet" a href="mycss.css">


    <style>
        body{font-family: Arial, Helvetica, sans-serif; background-color:#000f26;
            padding:0;
            margin:0;
        
        }
        

        li a{
            display:block;
            color: #bb9725;
            padding: 14px 16px;
            text-decoration:none;
        }

        li a:hover {
            background-color: darkslateblue;
        }

        h1{
            color: white;
            text-align: center;
            font-family: fantasy;
            text-transform: capitalize;
            color: #bb9725;
            
        }

    </style>
</head>

<body>
    <ul>
        <li id="left"><a class="active" href="index.html">Home</a></li> 
        <li class="right" style="background-color: #06213e;"><a href="contact.html">Contact</a></li>
        <li class="right"><a href="group info.html">Group info</a></li>
        <li id="left"><a class="active" href="menu.html">Menu</a></li> 
        <li class="right"><a class="active" href="about.html">About us</a></li>
        <li id="left"><a class="active" href="BEANS.html">Coffee Beans</a></li>

   </ul>
    <img class="imgs" src="logo.jpg">
    
    <h1><bold>Welcome to our coffee Shop</bold></h1>
    
    <div>

        <img id="imd" src="home img.jpg">

    </div>

    <button class="button" onclick="window.location.href='menu.html'">Welcome to the Menu</button>
  
    <button class="button" onclick="window.location.href='BEANS.html'">beans types</button>

</body>


</html>